{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=escoles;Username=app;Password=app"
  },
  "Jwt": {
    "Key": "dev-secret-key-please-change-32chars-minimum",
    "Issuer": "EscolesApi",
    "Audience": "EscolesClients"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5042"
    ]
  }
}
